spring.application.name=apiPerson
server.error.include-message=always
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost}:${MYSQL_PORT:3306}/teste
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:lucas1234}